#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Add-on for Caddy

[package]
id = ta_for_caddy

[launcher]
author = Greg Ford
description = Add-on to intepret Caddy access logs
version = 0.0.5

