#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Add-on for Caddy

[id]
name = ta_for_caddy
version = 0.0.6

[package]
id = ta_for_caddy

[launcher]
author = Greg Ford
description = Add-on to interpret Caddy access logs
version = 0.0.6
