[caddy_access]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 14
NO_BINARY_CHECK = true
TIME_FORMAT = %s.%3N
TIME_PREFIX = "ts":
TZ = UTC
KV_MODE = json
TRUNCATE = 4096
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)
#EXTRACT-uri_path = "uri": "(?<uri_path>[^\?"]+)(?<uri_query>\?[^"]+)*"
#EXTRACT-uri_query = "uri": "[^"]+(?<uri_query>\?[^"]+)"
#EXTRACT-domain = "host": "(?<domain>[^\:"]+)
EXTRACT-uri_path = \"uri\":\"(?<uri_path>[^\?\"]+)(?<uri_query>\?[^\"]+)*\"
EXTRACT-uri_query = \"uri\":\"[^\"]+(?<uri_query>\?[^\"]+)\"
EXTRACT-domain = \"host\":\"(?<domain>[^\:\"]+)
FIELDALIAS-bytes_out = size AS bytes_out
FIELDALIAS-bytes = size AS bytes
FIELDALIAS-user_agent = request.headers.User-Agent{} AS http_user_agent
FIELDALIAS-http_referrer = request.headers.Referer{} AS http_referrer
FIELDALIAS-http_content_type = request.headers.Content-Type{} AS http_content_type
FIELDALIAS-src = request.remote_ip AS src
FIELDALIAS-src_ip = request.remote_ip AS src_ip
FIELDALIAS-response_time = duration AS response_time
EVAL-vendor_product = "Caddy 2"
EVAL-protocol = if(isnotnull('request.tls.server_name'),"https","http")
EVAL-url = if(isnotnull('request.tls.server_name'),"https","http") . "://" . 'request.host'.'request.uri'
FIELDALIAS-operation = request.method AS operation
