[caddy_access]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 24
NO_BINARY_CHECK = true
#SEDCMD = s/^[^\{]+//g
SEDCMD = s/^(?<log_timestamp>\d+\/\d+\/\d+\s+[\d\:\.]+)\s+(?<log_level>\w+)\s+(?<log_type>\S+)\s+(?<log_operation>[^{]+){/{"log_timestamp":"\1", "log_level":"\2", "log_type":"\3","log_operation":"\4",/g
TIME_FORMAT = %Y/%m/%d %H:%M:%S.%3N
TIME_PREFIX = ^
TZ = UTC
KV_MODE = json
TRUNCATE = 4096
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = ([\r\n]+)
EXTRACT-uri_path = "uri": "(?<uri_path>[^\?"]+)(?<uri_query>\?[^"]+)*"
EXTRACT-uri_query = "uri": "[^"]+(?<uri_query>\?[^"]+)"
EXTRACT-domain = "host": "(?<domain>[^\:"]+)
FIELDALIAS-bytes_out = size AS bytes_out
FIELDALIAS-bytes = size AS bytes
FIELDALIAS-user_agent = request.headers.User-Agent{} AS http_user_agent
FIELDALIAS-http_referrer = request.headers.Referer{} AS http_referrer
FIELDALIAS-http_content_type = request.headers.Content-Type{} AS http_content_type
FIELDALIAS-src = request.remote_ip AS src
FIELDALIAS-src_ip = request.remote_ip AS src_ip
FIELDALIAS-response_time = duration AS response_time
EVAL-vendor_product = "Caddy 2"
EVAL-url = 'request.host'.'request.uri'
FIELDALIAS-operation = request.method AS operation
TRANSFORMS-loglevel = caddy-access-log-level